#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../wiringPi/wiringPi/wiringPi.h

/home/pi/linda/A_Star.h
iostream
-
iomanip
-
queue
-
string
-
math.h
-
ctime
-

/home/pi/linda/drive.h
stdio.h
-
stdlib.h
-
wiringPi.h
-

/home/pi/linda/pid.h

/home/pi/linda/point.h

/home/pi/linda/sonar.h
stdlib.h
-
wiringPi.h
-
stdio.h
-

/home/pi/linda/wall.cpp
iostream
-
stdlib.h
-
sonar.h
/home/pi/linda/sonar.h
wiringPi.h
-
drive.h
/home/pi/linda/drive.h
pid.h
/home/pi/linda/pid.h
point.h
/home/pi/linda/point.h
A_Star.h
/home/pi/linda/A_Star.h

