#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../wiringPi/wiringPi/wiringPi.h

/home/pi/FinalProject/A_Star.h
iostream
-
iomanip
-
queue
-
string
-
math.h
-
ctime
-

/home/pi/FinalProject/Particle.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/FinalProject/Util.h
math.h
-

/home/pi/FinalProject/Util.h
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Particle.h
/home/pi/FinalProject/Particle.h

/home/pi/FinalProject/Util_Map.h
iostream
-
vector
-
fstream
-
opencv2/opencv.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
opencv/highgui.h
-
opencv/cv.h
-
Util.h
/home/pi/FinalProject/Util.h
Particle.h
/home/pi/FinalProject/Particle.h

/home/pi/FinalProject/drive.h
stdio.h
-
stdlib.h
-
wiringPi.h
-

/home/pi/FinalProject/localize.h
Util.h
/home/pi/FinalProject/Util.h

/home/pi/FinalProject/main.cpp
iostream
-
vector
-
opencv2/opencv.hpp
-
opencv2/core/core.hpp
-
Util_Map.h
/home/pi/FinalProject/Util_Map.h
opencv/highgui.h
-
opencv/cv.h
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
opencv2/legacy/legacy.hpp
-
Particle.h
/home/pi/FinalProject/Particle.h
sonar.h
/home/pi/FinalProject/sonar.h
raycaster.h
/home/pi/FinalProject/raycaster.h
wiringPi.h
-
math.h
-
stdlib.h
-
time.h
-
A_Star.h
/home/pi/FinalProject/A_Star.h
navigation.h
/home/pi/FinalProject/navigation.h
localize.h
/home/pi/FinalProject/localize.h

/home/pi/FinalProject/navigation.h
math.h
-
drive.h
/home/pi/FinalProject/drive.h

/home/pi/FinalProject/raycaster.h
iostream
-
math.h
-

/home/pi/FinalProject/sonar.h
stdlib.h
-
wiringPi.h
-

